{
  "require": {
    "besteadfast/craft-preparse-field": "1.4.1",
    "bitmatrix/craft-omnisearch": "1.2.9",
    "conversionia/leadflex": "dev-master",
    "craftcms/cms": "3.9.1",
    "craftcms/element-api": "2.8.6.1",
    "craftcms/feed-me": "4.7.0",
    "craftcms/redactor": "2.10.12",
    "doublesecretagency/craft-cpjs": "2.4.0",
    "doublesecretagency/craft-googlemaps": "4.1.11",
    "jfcherng/php-diff": "^6.10",
    "marionnewlevant/twig-perversion": "2.2.0",
    "nystudio107/craft-emptycoalesce": "1.0.6",
    "nystudio107/craft-seomatic": "3.4.37",
    "ostark/craft-async-queue": "2.3.0",
    "putyourlightson/craft-sendgrid": "1.3.1",
    "putyourlightson/craft-sprig": "1.13.0",
    "vaersaagod/dospaces": "1.1.3",
    "venveo/craft-bulkedit": "2.0.6",
    "verbb/formie": "1.6.30",
    "verbb/super-table": "2.7.5.1",
    "vlucas/phpdotenv": "3.6.10"
  },
  "require-dev": {
    "nystudio107/craft-autocomplete": "^1.10",
    "yiisoft/yii2-shell": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true,
      "treeware/plant": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:Conversion-Interactive-Agency/craft-googlemaps.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:Conversion-Interactive-Agency/LeadFlex4_Module.git"
    }
  ],
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-install-cmd": ["composer craft-update"],
    "post-update-cmd": ["composer craft-update"],
    "craft-update": [
      "@php craft install/check && php craft up --interactive=0 || exit 0",
      "@php craft install/check && php craft clear-caches/all --interactive=0 || exit 0"
    ],
    "reset-keys": [
      "@php craft setup/app-id",
      "@php craft setup/security-key",
      "rm config/license.key || true",
      "@php craft clear-caches/all"
    ],
    "soft-nuke": [
      "rm -rf vendor/ || true",
      "composer clear-cache",
      "composer install"
    ],
    "nuke": [
      "rm -rf vendor/ || true",
      "rm composer.lock || true",
      "composer clear-cache",
      "composer update"
    ]
  }
}